# gradle-in-action-source

chapter02/helloworld-task-left-shift/: build.gradle
chapter02/listing_02_01-dynamic-task-and-task-dependencies/: build.gradle
chapter03/todo-app-customized/: build.gradle
chapter03/todo-app-external-dependency/: build.gradle
